# yandex-disk-sdk-java

./: .gitignore  README.md  build.gradle  bump-version.sh  make-release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  build.xml  settings.gradle
sdk-example/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  debug.keystore  my-release-key.keystore  project.properties  settings.gradle
sdk-example/res/layout/: make_folder_layout.xml
sdk-example/res/menu/: example_context_menu.xml
sdk-example/res/values/: strings.xml
sdk-example/src/com/yandex/disk/sdk/example/: Application.java  DownloadFileFragment.java  ExampleActivity.java  IODialogFragment.java  IODialogRetainedFragment.java  ListExampleFragment.java  ListExampleLoader.java  LogCatHandler.java  MakeFolderFragment.java  MakeItemPublicFragment.java  UploadFileFragment.java  logging.properties
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/com/yandex/disk/client/: ContentRangeResponse.java  Credentials.java  DownloadListener.java  FileProgressHttpEntity.java  ListItem.java  ListParser.java  ListParsingHandler.java  Log.java  Parser.java  ProgressListener.java  SSLSocketFactoryWithTimeout.java  TransportClient.java
sdk/src/com/yandex/disk/client/exceptions/: CancelledDownloadException.java  CancelledPropfindException.java  CancelledUploadingException.java  DownloadNoSpaceAvailableException.java  DuplicateFolderException.java  FileDownloadException.java  FileModifiedException.java  FileNotModifiedException.java  FileTooBigServerException.java  FilesLimitExceededServerException.java  InsufficientStorageException.java  IntermediateFolderNotExistException.java  PreconditionFailedException.java  RangeNotSatisfiableException.java  RemoteFileNotFoundException.java  RequestInterruptedException.java  ServerException.java  ServerWebdavException.java  ServiceUnavailableWebdavException.java  SharingException.java  UnknownServerWebdavException.java  UnsupportedMediaTypeException.java  WebdavClientInitException.java  WebdavException.java  WebdavFileNotFoundException.java  WebdavForbiddenException.java  WebdavIOException.java  WebdavNotAuthorizedException.java  WebdavUserNotInitialized.java
yandex-disk-sdk/: AndroidManifest.xml  build.gradle  build.xml
yandex-disk-sdk-example/: AndroidManifest.xml  ant.properties  build.gradle  project.properties
yandex-disk-sdk-example/res/layout/: make_folder_layout.xml
yandex-disk-sdk-example/res/menu/: example_action_bar.xml  example_context_menu.xml
yandex-disk-sdk-example/res/values/: strings.xml
yandex-disk-sdk-example/src/com/yandex/disk/sdk/example/: ContextMenuDialogFragment.java  DeleteItemFragment.java  DownloadFileFragment.java  IODialogFragment.java  IODialogRetainedFragment.java  ListExampleFragment.java  ListExampleLoader.java  LogCatHandler.java  MakeFolderFragment.java  RenameMoveItemFragment.java  UploadFileFragment.java
yandex-disk-sdk/res/values/: strings.xml
yandex-disk-sdk/src/com/yandex/disk/client/: Credentials.java  DownloadListener.java  FileProgressHttpEntity.java  ProgressListener.java
yandex-disk-sdk/src/com/yandex/disk/client/exceptions/: RangeNotSatisfiableException.java  UnknownServerWebdavException.java  WebdavException.java  WebdavInvalidUserException.java  WebdavSharingForbiddenException.java
