apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

}

apply plugin: 'maven'

group = 'ru.yandex.android'
version = '1.03'

uploadArchives {
    repositories {
        if (project.properties.containsKey('teamcity')) {
            mavenDeployer {
                auth = { authentication(userName: teamcity['maven.username'], password: teamcity['maven.password']) }
                repository         (url: 'http://maven.yandex.net/nexus/content/repositories/yandex_mobile_releases/', auth)
                snapshotRepository (url: 'http://maven.yandex.net/nexus/content/repositories/yandex_mobile_snapshots/', auth)
            }
        } else {
            mavenDeployer {
                def userHome = System.properties['user.home']
                repository(url: "file:///$userHome/.m2/repository/")
            }
        }
    }
}

